# Pocus

./: .gitignore  Pocus.sln  README.md  docker-compose.yml
src/Pocus.Application/: Pocus.Application.csproj  RegistrationExtensions.cs
src/Pocus.Application/Dto/Note/: NoteAddDto.cs  NoteDto.cs  NoteUpdateDto.cs  NoteViewDto.cs
src/Pocus.Application/Dto/Plan/: PlanAddDto.cs  PlanDto.cs  PlanUpdateDto.cs  PlanViewDto.cs
src/Pocus.Application/Dto/Settings/: GoalSettingsDto.cs  OtherSettingsDto.cs  SessionSettingsDto.cs  SettingsDto.cs
src/Pocus.Application/Dto/Shared/: ObjectTitleDto.cs  ObjectUpdateTextDto.cs
src/Pocus.Application/Dto/Statistic/: AddStatisticDto.cs  StatisticDto.cs  StatisticHelpers.cs  StatisticViewDto.cs
src/Pocus.Application/Interfaces/: INoteService.cs  IObjectService.cs  IPlanService.cs  ISettingsService.cs  IStatisticService.cs
src/Pocus.Application/MappingProfiles/: NoteProfile.cs  PlanProfile.cs  SettingsProfile.cs  StatisticProfile.cs
src/Pocus.Application/Services/: NoteService.cs  PlanService.cs  SettingsService.cs  StatisticService.cs
src/Pocus.Core/: Pocus.Core.csproj
src/Pocus.Core/Entities/: Note.cs  Plan.cs  Settings.cs  Statistic.cs  Task.cs  (+1 more)
src/Pocus.Identity/: JwtSettings.cs  Pocus.Identity.csproj  RegistrationExtensions.cs
src/Pocus.Infrastructure/: Pocus.Infrastructure.csproj  RegistrationExtensions.cs
src/Pocus.Infrastructure.Data/: Pocus.Infrastructure.Data.csproj  PocusDbContext.cs  RegistrationExtensions.cs
src/Pocus.WebUI/: Dockerfile  Pocus.WebUI.csproj  Program.cs  appsettings.json
src/Pocus.WebUI/Areas/Identity/Pages/: _AccountLayout.cshtml  _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Pocus.WebUI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Pocus.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Pocus.WebUI/Controllers/: AccountController.cs  ArchiveController.cs  ConcentrationController.cs  HomeController.cs  NoteController.cs  NotesController.cs  PlanController.cs  SettingsController.cs  StatisticController.cs  TaskController.cs  TasksController.cs
src/Pocus.WebUI/Dto/: IdRequestDto.cs  PlanToggleDto.cs
src/Pocus.WebUI/Models/: AccountModel.cs  ArchiveModel.cs  ConcentrationModel.cs  Helpers.cs  LoginModel.cs  NoteModel.cs  NotesModel.cs  PlanHelpers.cs  PlanModel.cs  RegisterModel.cs  SessionActiveModel.cs  SettingsModel.cs  StatisticModel.cs  TasksModel.cs
src/Pocus.WebUI/Views/Archive/: Archive.cshtml
src/Pocus.WebUI/Views/Concentration/: Concentration.cshtml  SessionActive.cshtml  _SessionActiveLayout.cshtml
src/Pocus.WebUI/Views/Home/: About.cshtml  MainPage.cshtml
src/Pocus.WebUI/Views/Identity/: Login.cshtml  Register.cshtml
src/Pocus.WebUI/Views/Note/: Notes.cshtml
src/Pocus.WebUI/Views/Plan/: Plans.cshtml
src/Pocus.WebUI/Views/Settings/: Settings.cshtml
src/Pocus.WebUI/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Pocus.WebUI/Views/Statistic/: Statistic.cshtml
src/Pocus.WebUI/wwwroot/css/: settings.css  startpage.css  statistic.css
src/Pocus.WebUI/wwwroot/css/account/: account.css  loginSignup.css
src/Pocus.WebUI/wwwroot/css/concentration/: concentration.css  goalBlock.css  scrollbar.css  selectBlockModal.css  timerActive.css  timerBlock.css
src/Pocus.WebUI/wwwroot/css/sessionActive/: timer.css  timerActive.css
src/Pocus.WebUI/wwwroot/css/shared/: header.css  slider.css
src/Pocus.WebUI/wwwroot/css/tasks/: modal.css  scrollbar.css  tasks.css
src/Pocus.WebUI/wwwroot/js/account/: cookies.js  login.js  signup.js
src/Pocus.WebUI/wwwroot/js/archive/: archive.js  archiveRequests.js
src/Pocus.WebUI/wwwroot/js/concentration/: concentrationPage.js  goalBlock.js  timerBlock.js
src/Pocus.WebUI/wwwroot/js/concentration/selectBlock/: common.js  habits.js  note.js  task.js
src/Pocus.WebUI/wwwroot/js/concentration/sessionActive/: overlayController.js  timerActive.js
src/Pocus.WebUI/wwwroot/js/sessionActive/: overlayController.js  timerActive.js  updateRequests.js
src/Pocus.WebUI/wwwroot/js/shared/: accountBar.js  navigationPanel.js
src/Pocus.WebUI/wwwroot/js/statistics/: dataGeneration.js  statistic.js
src/Pocus.WebUI/wwwroot/js/tasksAndNotes/: common.js  notes.js  notesRequests.js  tasks.js  tasksRequests.js
src/PowerOfControl.Application/: Pocus.Application.csproj  RegistrationExtensions.cs
src/PowerOfControl.Infrastructure.Data/: Pocus.Infrastructure.Data.csproj  PocusDbContext.cs  RegistrationExtensions.cs  SeedingExtensions.cs
src/PowerOfControl.WebUI/: Pocus.WebUI.csproj  Program.cs  appsettings.json
src/PowerOfControl.WebUI/Controllers/: HomeController.cs
src/PowerOfControl.WebUI/Models/: ErrorViewModel.cs  Login.cs
src/PowerOfControl.WebUI/Views/: _ViewImports.cshtml
src/PowerOfControl.WebUI/Views/Shared/: _Layout.cshtml
src/PowerOfControl.WebUI/wwwroot/css/: archive.css  mainPage.css
src/PowerOfControl.WebUI/wwwroot/css/account/: loginSignup.css
src/PowerOfControl.WebUI/wwwroot/css/concentration/: scrollbar.css  selectBlock.css
src/PowerOfControl.WebUI/wwwroot/css/shared/: base.css  block.css  header.css  navigationPanel.css
src/PowerOfControl.WebUI/wwwroot/css/tasks/: buttons.css  modal.css  scrollbar.css
src/PowerOfControl.WebUI/wwwroot/js/account/: account.js  accountRequests.js
src/PowerOfControl.WebUI/wwwroot/js/concentration/: concentrationPage.js  goalBlock.js
src/PowerOfControl.WebUI/wwwroot/js/concentration/selectBlock/: note.js
src/PowerOfControl.WebUI/wwwroot/js/concentration/sessionActive/: contentBlocks.js  updateRequests.js
src/PowerOfControl.WebUI/wwwroot/js/settings/: settings.js  settingsRequests.js
src/PowerOfControl.WebUI/wwwroot/js/tasksAndNotes/: notes.js  notesRequests.js  tasks.js
(+40 files in other folders)
