<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerOfControl.Application\Pocus.Application.csproj" />
    <ProjectReference Include="..\PowerOfControl.Infrastructure.Data\Pocus.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
